Practice_layout/MainWindow.xaml

<Window x:Class="Practice_layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300" 
        WindowStartupLocation="CenterScreen"
        Closing="Close_Click">
    <Grid>
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Width"
                            Value="120"/>
                    <Setter Property="Height"
                            Value="50"/>
                    <Setter Property="FontSize"
                            Value="20"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle RadiusX="20"
                                               RadiusY="20"
                                               Fill="{TemplateBinding Background}"
                                               Width="{TemplateBinding Width}"
                                               Height="{TemplateBinding Height}"/>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Margin="10"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DockPanel.Resources>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="檔案">
                    <MenuItem Header="新增"
                              Click="Open_Click"/>
                    <MenuItem Header="開啟">
                        <MenuItem Header="小視窗"
                                  Click="Min_windows_Click"/>
                    </MenuItem>
                    <MenuItem Header="儲存"
                              Click="Save_Click"/>
                </MenuItem>
                <MenuItem Header="編輯"></MenuItem>
                <MenuItem Header="檢視"></MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="txt_msg"
                         Grid.RowSpan="2"
                         Grid.ColumnSpan="2"
                         Margin="5"/>
                <Button Content="顯示"
                        Grid.Column="0"
                        Grid.Row="2"
                        Click="Msg_Click"/>
                <Button Content="刪除"
                        Grid.Column="1"
                        Grid.Row="2"
                        Click="Delete_Click"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
