Practice_layout/Window_min.xaml

<Window x:Class="Practice_layout.Window_min"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_layout"
        mc:Ignorable="d"
        Title="Window_min" Height="200" Width="200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderThickness="1">
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Top"
                    Background="CornflowerBlue"
                    Height="25">
                <Label Content="小視窗"
                       HorizontalAlignment="Center"/>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="MinWin_txt"
                         Grid.ColumnSpan="2"
                         Margin="5"
                         BorderThickness="2"/>
                <Button Content="新增"
                        Name="btnOK"
                        Click="btnOK_Click"
                        Grid.Column="0"
                        Grid.Row="1"
                        Width="80"
                        Height="40"
                        Margin="5"/>
                <Button Content="取消"
                        Click="btnNO_Click"
                        Grid.Column="1"
                        Grid.Row="1"
                        Width="80"
                        Height="40"
                        Margin="5"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
