StylesandTemplates/MainWindow.xaml

<Window x:Class="StylesandTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesandTemplates"
        mc:Ignorable="d"
        Title="小肥貓粉紅計算機" Height="550" Width="400">
    <DockPanel>
        <DockPanel.Resources>
            <Style x:Key="sign"
                   TargetType="Button">
                <Setter Property="FontSize"
                        Value="30"/>
                <Setter Property="Foreground"
                        Value="White"/>
                <Setter Property="Margin"
                        Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="#BD7096"/>
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Number"
                   TargetType="Button">
                <Setter Property="FontSize"
                        Value="40"/>
                <Setter Property="Foreground"
                        Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="#F7BAD9"/>
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Resources>
        <Label Content=""
               x:Name="displayTextBox"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               FontSize="80"
               FontFamily="Comic Sans MS"
               DockPanel.Dock="top"
               Background="#BD7096"/>
        <Grid Background="#F7BAD9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="CE"
                    Click="Button_Click"
                    Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource sign}"/>
            <Button Content="C"
                    Click="Button_Click"
                    Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource sign}"/>
            <Button Content="%"
                    Click="Button_Click"
                    Grid.Column="2"
                    Grid.Row="0"
                    Style="{StaticResource sign}"/>
            <Button Content="÷"
                    Click="Button_Click"
                    Grid.Column="3"
                    Grid.Row="0"
                    Style="{StaticResource sign}"/>
            <Button Content="7"
                    Click="Button_Click"
                    Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource Number}"/>
            <Button Content="8"
                    Click="Button_Click"
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource Number}"/>
            <Button Content="9"
                    Click="Button_Click"
                    Grid.Column="2"
                    Grid.Row="1"
                    Style="{StaticResource Number}"/>
            <Button Content="×"
                    Click="Button_Click"
                    Grid.Column="3"
                    Grid.Row="1"
                    Style="{StaticResource sign}"/>
            <Button Content="4"
                    Click="Button_Click"
                    Grid.Column="0"
                    Grid.Row="2"
                    Style="{StaticResource Number}"/>
            <Button Content="5"
                    Click="Button_Click"
                    Grid.Column="1"
                    Grid.Row="2"
                    Style="{StaticResource Number}"/>
            <Button Content="6"
                    Click="Button_Click"
                    Grid.Column="2"
                    Grid.Row="2"
                    Style="{StaticResource Number}"/>
            <Button Content="-"
                    Click="Button_Click"
                    Grid.Column="3"
                    Grid.Row="2"
                    Style="{StaticResource sign}"/>
            <Button Content="1"
                    Click="Button_Click"
                    Grid.Column="0"
                    Grid.Row="3"
                    Style="{StaticResource Number}">
            </Button>
            <Button Content="2"
                    Click="Button_Click"
                    Grid.Column="1"
                    Grid.Row="3"
                    Style="{StaticResource Number}"/>
            <Button Content="3"
                    Click="Button_Click"
                    Grid.Column="2"
                    Grid.Row="3"
                    Style="{StaticResource Number}"/>
            <Button Content="+"
                    Click="Button_Click"
                    Grid.Column="3"
                    Grid.Row="3"
                    Style="{StaticResource sign}"/>
            <Button Content="0"
                    Click="Button_Click"
                    Grid.Column="0"
                    Grid.Row="4"
                    Style="{StaticResource Number}"/>
            <Button Content="."
                    Click="Button_Click"
                    Grid.Column="1"
                    Grid.Row="4"
                    Style="{StaticResource sign}"/>
            <Button Content="="
                    Click="Button_Click"
                    Grid.Column="4"
                    Grid.Row="4"
                    Style="{StaticResource sign}"/>
        </Grid>
    </DockPanel>
</Window>
