WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.LayoutPractice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LayoutPractice" Height="400" Width="400">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="檔案"/>
            <MenuItem Header="編輯"/>
            <MenuItem Header="檢視"/>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom">
            <Label Content="狀態列"
                   Background="Gray"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left"
                    Background="LightGray">
            <Label Content="工具箱"
                   Background="DodgerBlue"
                   Foreground="White"
                   FontSize="14"
                   HorizontalContentAlignment="Center"/>
            <Button Content="Button"
                    Width="80"
                    Height="30"
                    Margin="5"/>
            <Button Content="Label"
                    Width="80"
                    Height="30"
                    Margin="5"/>
            <Button Content="TextBox"
                    Width="80"
                    Height="30"
                    Margin="5"/>
        </StackPanel>
        <Border BorderThickness="2"
                BorderBrush="Black">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="200"/>
                        <RowDefinition MaxHeight="200"/>
                    </Grid.RowDefinitions>
                    <Image Source="/圖片練習/VS圖片練習1.png"
                           Grid.Row="0"/>
                    <Image Source="/圖片練習/VS圖片練習2.png"
                           Grid.Row="1"/>
                </Grid>
            </StackPanel>
        </Border>
    </DockPanel>

    
</Window>
