WPF_Practice/Dashboard.xaml

<Page x:Class="WPF_Practice.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Practice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Cus_DatePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!--<Viewbox>
        <Calendar CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" 
                  CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" 
                  Style="{DynamicResource CalendarStyle1}" x:Name="Cus_Calendar" 
                  Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Transparent"/>
    </Viewbox>-->
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Consolas"/>
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5 0 0 0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Width" Value="130"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Template">
                    <Setter.Value>
                        <!--建立一個Border讓IsEnable的TextBox格子變成系統預定顏色-->
                        <!--單設立IsEnable會讓TextBox底色變灰-->
                        <ControlTemplate TargetType="TextBox">
                            <Border Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" 
                                              BorderBrush="{TemplateBinding BorderBrush}" 
                                              Background="{TemplateBinding Background}" 
                                              SnapsToDevicePixels="true">
                                <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="PART_ContentHost" Property="Background" Value="white"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>               
            </Style>
            </Grid.Resources>
        <Grid Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="姓名："/>
            <TextBox Text="" Grid.Column="2" MaxLength="5"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="日期："/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="Date" IsReadOnly="True" IsEnabled="False"/>
                <Button Width="30" Height="30" Margin="5"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="CalendarShow_Click">
                    <Image Source="D:\VS2022練習\WpfApp1\WPF_Practice\ICON\calendar_year.png"/>
                </Button>
                <Popup x:Name="calendarPopup" AllowsTransparency="True">
                    <Calendar CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" 
                              CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" 
                              Style="{DynamicResource CalendarStyle1}" x:Name="Cus_Calendar" 
                              Grid.ColumnSpan="2" Grid.RowSpan="2" 
                              SelectedDatesChanged="SelectDateChanged_Click"
                              Visibility="Collapsed"/>
                </Popup>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
